# springnboot_01

./: pom.xml
src/main/java/: adc.java
src/main/java/com/atguigu/springboot/: Application.java
src/main/java/com/atguigu/springboot/bean/: DataSourceProperties.java  DataSourcePropeties2.java
src/main/java/com/atguigu/springboot/config/: DataSourceConfig.java
src/main/java/com/atguigu/springboot/controller/: HelloController.java
src/main/resources/: application.properties  application.yml
